.grid-container { 
    background-color: rgb(233, 233, 233);
}

.top {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;

}
h1 {
  text-align: center;
  color: rgb(87, 87, 87);
  font-family: Arial, Helvetica, sans-serif;
}
h4{
  position: relative ;
  text-align: center;
  color: rgb(87, 87, 87);
  font-family: Arial, Helvetica, sans-serif;
  font-weight:normal
}
  p {
  position: relative ;
  text-align: center;
  color: white;
  font-size: 19pt;
  font-weight: bolder;
  font-family: Arial, Helvetica, sans-serif;
}
.p2 {
  position: relative ;
  text-align: center;
  color: white;
  font-size: 19pt;
  font-weight: bolder;
  font-family: Arial, Helvetica, sans-serif;
}
img {
  object-fit: cover;
  width: 100%;
  max-height: 155px;
}
button {  margin: auto;
  width: 100%;
  border: 1px solid black;
  padding: 10px;}
.wrapper { 
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}